import i18next from 'i18next';
import { initReactI18next } from 'react-i18next';

i18next
    .use(initReactI18next)
    .init({
        interpolation: {
            // React already does escaping
            escapeValue: false,
        },
        lng: 'es', // 'en' | 'es'
        // Using simple hardcoded resources for simple example
        resources: {
            en: {
                translation: {
                    AddMenu: 'Add',
                    Address: 'Address',
                    Beer: 'Beer',
                    Buy: 'Buy',
                    Categories: 'Categories',
                    CategoriesMultiSelect: 'Select categories',
                    City: 'City',
                    ConnetionError: 'Connection Error',
                    Country: 'Country',
                    dateInit: 'Since',
                    dateEnd: 'Until',
                    DateOfDeparture: 'Date of departure',
                    Description: 'Description',
                    DeliveryValue: 'Delivery Value',
                    Dessert: 'Dessert',
                    DontHaveAccount: 'Don\'t have an account? Sign Up',
                    Drink: 'Drink',
                    English: 'English',
                    Error: 'the name must be between 4 and 30 characters.',
                    FastFood: 'Fast Food',
                    FirstName: 'First Name',
                    Fish: 'Fish',
                    ForgotPassword: 'Forgot password?',
                    Grill: 'Grill',
                    Language: 'Language',
                    LastName: 'Last Name',
                    Mail: 'E-Mail',
                    MaxQuantity: 'Maximum quantity',
                    MaxQuantityPerDay: 'Maximum quantity per day',
                    MenuErrorCreation: 'The form was not filled out correctly',
                    MenuErrorCreationDate: 'Check Data Entries',
                    MenuSuccessCreation: 'Menu created successfully',
                    MenuRegister: 'Menu Register',
                    MinQuantity: {
                        label: 'Minimum quantity',
                        Password: 'Password',
                        Pasta: 'Pasta',
                        Phone: 'Phone',
                        Pizza: 'Pizza',
                        Price: 'Price',
                        PriceCantMax: 'Price exceeded the maximum quantity',
                        PriceCantMin: 'Price exceeded the minimum quantity',
                        Register: 'Register',
                        RememberMe: 'Remember Me',
                        SignIn: 'Sign In',
                        Spanish: 'Spanish',
                        State: 'State',
                        TermsAndConditions: 'I agree terms and conditions',
                        UrlImage: 'Image URL',
                        user: 'user',
                        User: 'User',
                        UserRegister: 'User Register',
                        Vegan: 'Vegan',
                        Vegetarian: 'Vegetarian',
                        Wine: 'Wine',
                        ZipCode: 'Zip Code',
                    },
                },
            },
            es: {
                translation: {
                    AddMenu: 'Agregar Menú',
                    Address: 'Dirección',
                    Beer: 'Cerveza' ,
                    Buy: 'Comprar',
                    Categories: 'Categorías' ,
                    CategoriesMultiSelect: 'Seleccione una o más categorías' ,
                    City: 'Ciudad' ,
                    ConnetionError: 'Error de Conexión' ,
                    Country: 'País' ,
                    dateInit: 'Desde' ,
                    dateEnd: 'Hasta' ,
                    DateOfDeparture: 'Fecha de pedido',
                    Description: 'Descripción' ,
                    DeliveryValue: 'Valor del Delivery' ,
                    Dessert: 'Postre',
                    DontHaveAccount:  'No tengo cuenta. Registrarme.' ,
                    Drink: 'Bebidas' ,
                    English: 'Inglés' ,
                    Error: 'El nombre debe tener entr 4 y 30 letras.',
                    FastFood: 'Minutas' ,
                    FirstName: 'Nombre' ,
                    Fish: 'Pescado' ,
                    ForgotPassword: 'Olvidé mi contraseña' ,
                    Grill: 'Parrilla' ,
                    Language: 'Lenguaje' ,
                    LastName: 'Apellido' ,
                    Mail: 'Mail' ,
                    MaxQuantity: 'Cantidad máxima' ,
                    MaxQuantityPerDay: 'Cantidad máxima por día' ,
                    MenuErrorCreation: 'No se lleno bien el formulario' ,
                    MenuErrorCreationDate: 'Revise los datos ingresados' ,
                    MenuSuccessCreation: 'El menú fue creado correctamente' ,
                    MenuRegister: 'Registrar Menú' ,
                    MinQuantity: 'Cantidad mínima' ,
                    Password: 'Contraseña',
                    Pasta: 'Pastas',
                    Phone: 'Telefono',
                    Pizza: 'Pizza',
                    Price: 'Precio',
                    PriceCantMax: 'Precio superado la cantidad máxima' ,
                    PriceCantMin: 'Precio superado la cantidad mínima' ,
                    Register: 'Registro',
                    RememberMe: 'Recordar',
                    SignIn: 'Ingresar' ,
                    Spanish: 'Español' ,
                    State: 'Provicia' ,
                    TermsAndConditions: 'Acepto los terminos y condiciones' ,
                    UrlImage: 'URL de imágen',
                    user: 'usuario' ,
                    User: 'Usuario' ,
                    UserRegister: 'Registro de Usuario' ,
                    Vegan: 'Vegano' ,
                    Vegetarian: 'Vegetariano' ,
                    Wine: 'Vino' ,
                    ZipCode: 'Código Postal' ,

                },
            },
        },
    });

export default i18next
