import i18next from 'i18next';

i18next
    .init({
        interpolation: {
            // React already does escaping
            escapeValue: false,
        },
        lng: 'es', // 'en' | 'es'
        // Using simple hardcoded resources for simple example
        resources: {
            en: {
                translation: {
                    AddMenu: { label: 'Add' },
                    Address: { label: 'Address' },
                    Beer: { label: 'Beer' },
                    Categories: { label: 'Categories' },
                    CategoriesMultiSelect: { label: 'Select categories' },
                    City:{ label: 'City' },
                    ConnetionError: { label: 'Connection Error' },
                    Country: { label: 'Country' },
                    dateInit: { label: 'Since' },
                    dateEnd: { label: 'Until' },
                    Description: { label: 'Description' },
                    DeliveryValue: { label: 'Delivery Value' },
                    Dessert:{ label: 'Dessert'},
                    DontHaveAccount: { label: 'Don\'t have an account? Sign Up' },
                    Drink: { label: 'Drink' },
                    English: { label: 'English' },
                    Error:{
                        Name:{label: 'the name must be between 4 and 30 characters.'}
                    },
                    FastFood: { label: 'Fast Food' },
                    FirstName: { label: 'First Name' },
                    Fish: { label: 'Fish' },
                    ForgotPassword: { label: 'Forgot password?' },
                    Grill: { label: 'Grill' },
                    Language: { label: 'Language' },
                    LastName: { label: 'Last Name' },
                    Mail: { label: 'E-Mail' },
                    MaxQuantity: { label: 'Maximum quantity' },
                    MaxQuantityPerDay: { label: 'Maximum quantity per day' },
                    MenuErrorCreation: { label: 'The form was not filled out correctly' },
                    MenuErrorCreationDate: { label: 'Check Data Entries' },
                    MenuSuccessCreation: { label: 'Menu created successfully' },
                    MenuRegister: { label: 'Menu Register' },
                    MinQuantity: { label: 'Minimum quantity' },
                    Password: { label: 'Password'},
                    Pasta: { label: 'Pasta'},
                    Phone: { label: 'Phone'},
                    Pizza: { label: 'Pizza'},
                    Price: { label: 'Price'},
                    PriceCantMax: { label: 'Price exceeded the maximum quantity' },
                    PriceCantMin: { label: 'Price exceeded the minimum quantity' },
                    Register: { label: 'Register' },
                    RememberMe: { label: 'Remember Me'},
                    SignIn: { label: 'Sign In' },
                    Spanish: { label: 'Spanish' },
                    State: { label: 'State' },
                    TermsAndConditions: { label: 'I agree terms and conditions' },
                    UrlImage: { label: 'Image URL'},
                    user: { label: 'user' },
                    User: { label: 'User' },
                    UserRegister: { label: 'User Register' },
                    Vegan: { label: 'Vegan' },
                    Vegetarian: { label: 'Vegetarian' },
                    Wine: { label: 'Wine' },
                    ZipCode: { label: 'Zip Code' },
                },
            },
            es: {
                translation: {
                    AddMenu: { label: 'Agregar Menú' },
                    Address: { label: 'Dirección'},
                    Beer: { label: 'Cerveza' },
                    Categories: { label: 'Categorías' },
                    CategoriesMultiSelect: { label: 'Seleccione una o más categorías' },
                    City:{ label: 'Ciudad' },
                    ConnetionError: { label: 'Error de Conexión' },
                    Country: { label: 'País' },
                    dateInit: { label: 'Desde' },
                    dateEnd: { label: 'Hasta' },
                    Description: { label: 'Descripción' },
                    DeliveryValue: { label: 'Valor del Delivery' },
                    Dessert:{ label: 'Postre'},
                    DontHaveAccount: { label: 'No tengo cuenta. Registrarme.' },
                    Drink: { label: 'Bebidas' },
                    English: { label: 'Inglés' },
                    Error:{
                        Name:{label: 'El nombre debe tener entr 4 y 30 letras.'}
                    },
                    FastFood: { label: 'Minutas' },
                    FirstName: { label: 'Nombre' },
                    Fish: { label: 'Pescado' },
                    ForgotPassword: { label: 'Olvidé mi contraseña' },
                    Grill: { label: 'Parrilla' },
                    Language: { label: 'Lenguaje' },
                    LastName: { label: 'Apellido' },
                    Mail: { label: 'Mail' },
                    MaxQuantity: { label: 'Cantidad máxima' },
                    MaxQuantityPerDay: { label: 'Cantidad máxima por día' },
                    MenuErrorCreation: { label: 'No se lleno bien el formulario' },
                    MenuErrorCreationDate: { label: 'Revise los datos ingresados' },
                    MenuSuccessCreation: { label: 'El menú fue creado correctamente' },
                    MenuRegister: { label: 'Registrar Menú' },
                    MinQuantity: { label: 'Cantidad mínima' },
                    Password: { label: 'Contraseña'},
                    Pasta: { label: 'Pastas'},
                    Phone: { label: 'Telefono'},
                    Pizza: { label: 'Pizza'},
                    Price: { label: 'Precio'},
                    PriceCantMax: { label: 'Precio superado la cantidad máxima' },
                    PriceCantMin: { label: 'Precio superado la cantidad mínima' },
                    Register: { label: 'Registro', },
                    RememberMe: { label: 'Recordar'},
                    SignIn: {label: 'Ingresar' },
                    Spanish: { label: 'Español' },
                    State: { label: 'Provicia' },
                    TermsAndConditions: { label: 'Acepto los terminos y condiciones' },
                    UrlImage: { label: 'URL de imágen'},
                    user: { label: 'usuario' },
                    User: { label: 'Usuario' },
                    UserRegister: { label: 'Registro de Usuario' },
                    Vegan: { label: 'Vegano' },
                    Vegetarian: { label: 'Vegetariano' },
                    Wine: { label: 'Vino' },
                    ZipCode: { label: 'Código Postal' },
                },
            },
        },
    })

export default i18next
